# MONGO_URI = "mongodb+srv://mmjy2003:ACLProject@acl-project.cmpuq.mongodb.net/?retryWrites=true&w=majority&appName=ACL-Project"
# port = 3000

BASE_URL= "http://localhost:3000"
MONGO_URI = 'mongodb+srv://mmjy2003:ACLProject@acl-project.cmpuq.mongodb.net/?retryWrites=true&w=majority&appName=ACL-Project'
PORT=3000
AMADEUS_API_KEY=xxWNf9vaRWkycMoYrrjlZKXVdfVdFLPk
AMADEUS_API_SECRET=tDk7nGQINStXrnO7
# HOTELBEDS_API_KEY=bb7d829e52bbd8e3c94398388f6cd89a
# HOTELBEDS_SECRET=e7549d05ef
# HOTELBEDS_API_KEY = 31401d616b87ff7ce7c7d94359c7a7db
# HOTELBEDS_SECRET = ae4507e18c
HOTELBEDS_API_KEY = 76a981b649c41baba1c2ce23b75b43b0
HOTELBEDS_SECRET = 007ba9bfc8


EMAIL_USER= ja8834610@gmail.com
EMAIL_PASS= rzdx gfoc uztb kxzz

STRIPE_SECRET_KEY = sk_test_51QRqvnLaP0939m1yizegpM1xJP96aKOhDtgL5ESwJiNhXsT5HUdSz8fV2Q9iiLrBg1P7umVPFozlwdgswl6DI6mh00BFb8z3hY

FRONTEND_URL= http://localhost:3001